{
  "name": "asobinon",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "husky install",
    "check": "./.githooks/check.sh"
  },
  "repository": "https://github.com/aelyone/asobinon.git",
  "author": "AELYONE",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
