{
  "redirects": [
    { "source": "/docs/(.+?)", "destination": "/$1" },
    {
      "source": "/minecraft-je/mod/osusume-mod",
      "destination": "/minecraft-je/howto/osusume-mod/"
    },
    {
      "source": "/minecraft/howto/bedrock-friend-multiplayer-guide/intro",
      "destination": "/minecraft/howto/bedrock-friend-multiplayer-guide/"
    },
    {
      "source": "/minecraft-je/howto/install-optifine/",
      "destination": "/minecraft-je/mod/optifine/install/"
    },
    {
      "source": "/minecraft-je/howto/install-optifine/intro",
      "destination": "/minecraft-je/mod/optifine/install/"
    },
    {
      "source": "/minecraft-je/howto/install-forge/intro",
      "destination": "/minecraft-je/howto/install-forge/"
    }
  ]
}
