{
  "name": "asobinon-editor",
  "version": "0.2.9",
  "scripts": {
    "dev": "next -p 3001",
    "build": "bash ./vercel-build.sh && next build",
    "start": "next start",
    "prettier:quick": "pretty-quick --staged",
    "type-check": "tsc",
    "lint": "eslint --no-error-on-unmatched-pattern src/** --ext .ts,.tsx",
    "lint:fix": "eslint --no-error-on-unmatched-pattern  src/** --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.4.2",
    "@chakra-ui/theme-tools": "1.1.2",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@namskiiiii/react-md-editor-naked": "^3.0.7",
    "dayjs": "^1.10.4",
    "firebase": "^8.6.1",
    "formik": "^2.2.6",
    "formik-chakra-ui": "^1.4.7",
    "framer-motion": "^4.0.3",
    "gray-matter": "^4.0.3",
    "js-base64": "^3.6.1",
    "next": "latest",
    "nextjs-progressbar": "^0.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-markdown": "^6.0.2",
    "recoil": "^0.3.0",
    "remark-custom-blocks": "^2.5.1",
    "remark-directive": "^1.0.1",
    "remark-emoji": "^2.2.0",
    "remark-frontmatter": "^3.0.0",
    "remark-gfm": "^1.0.0",
    "remark-heading-id": "^1.0.0",
    "swr": "^0.5.6",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0",
    "typescript": "^4.2.4"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
